extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region copyright
/*
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
If a copy of the MPL was not distributed with this file,
You can obtain one at https://mozilla.org/MPL/2.0/.

Copyright 2021 By Thomas Ruigrok. Some Rights Reserved
*/
#endregion
extensions: .aspx .ascx
<%--
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
If a copy of the MPL was not distributed with this file,
You can obtain one at https://mozilla.org/MPL/2.0/.

Copyright 2021 By Thomas Ruigrok. Some Rights Reserved
--%>